<<<<<<< HEAD
.mainContainerGrid{
    background-color: rgb(47, 47, 47);
}

.gridContainer {
    display: flex;
    justify-content: center;
=======
.gridContainer {
    display: flex;
    justify-content: center;

>>>>>>> b54d4f0307f91aaa1e1603b9b7a38a42f6024fd3
}

.cardContainer {
    display: grid;
    width: 90%;
    row-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);
    justify-items: center;
}

.card {
    width: 80%;
    border: 1px solid black;
    border-radius: 1rem;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.cardId {
    display: flex;
    justify-content: end;
    margin: 0.5rem;
}

.cardImg {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardImg img {
    width: 60%;
    height: auto;
}

.cardName {
    text-align: center;
    color: #ffff;
    border-radius: 0 0 1rem 1rem;
    padding: 0.5rem 0;
}

/*///////////RESPONSIVE//////////////////////////*/

@media(min-width:768px) {

    .gridContainer {
        width: auto;
        height: 100%;
        justify-content: center;
        background-color: rgb(47, 47, 47);
    }

    .cardContainer {
        padding: 2rem;
        display: grid;
        width: 80%;
        height: 100%;
        row-gap: 2rem;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: repeat(auto-fill, 1fr); */
        justify-items: center;
    }
}

@media (min-width:1000px) {

    .gridContainer {
        margin: 0 auto;
        width: 70vw;
        display: flex;
        justify-content: center;
<<<<<<< HEAD
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(auto-fill, 1fr);
=======
>>>>>>> b54d4f0307f91aaa1e1603b9b7a38a42f6024fd3
        background-color: rgb(47, 47, 47);
    }
}